\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Normed Linear Spaces and Banach Spaces}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Concepts and Definitions}{3}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi }{3}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.1\else \numberline {1.1}Proposition\fi }{3}{proposition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.2\else \numberline {1.2}Proposition\fi }{3}{proposition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi }{3}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi }{3}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.3\else \numberline {1.3}Proposition\fi }{3}{proposition.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Fourier Transform}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The $L^1(\mathbb  {R}^d)$ Theory}{3}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.1\else \numberline {2.1}Proposition\fi }{4}{proposition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {principle}{\ifthmt@listswap Principle~2.2\else \numberline {2.2}Principle\fi }{4}{principle.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.3\else \numberline {2.3}Proposition\fi }{4}{proposition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.4\else \numberline {2.4}Proposition\fi }{4}{proposition.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {principle}{\ifthmt@listswap Principle~2.5\else \numberline {2.5}Principle\fi }{4}{principle.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.6\else \numberline {2.6}Theorem\fi }{4}{theorem.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.7\else \numberline {2.7}Theorem\fi \thmtformatoptarg {Riemann-Lebesgue Lemma}}{5}{theorem.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.8\else \numberline {2.8}Proposition\fi }{5}{proposition.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.9\else \numberline {2.9}Theorem\fi \thmtformatoptarg {Generalized Young's Inequality}}{5}{theorem.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.10\else \numberline {2.10}Proposition\fi \thmtformatoptarg {Young's Inequality}}{5}{proposition.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.11\else \numberline {2.11}Theorem\fi \thmtformatoptarg {Paley-Wiener Theorem}}{5}{theorem.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Schwartz Space Theory}{5}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {principle}{\ifthmt@listswap Principle~2.12\else \numberline {2.12}Principle\fi }{5}{principle.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.13\else \numberline {2.13}Proposition\fi }{6}{proposition.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {principle}{\ifthmt@listswap Principle~2.14\else \numberline {2.14}Principle\fi }{6}{principle.2.14}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.15\else \numberline {2.15}Proposition\fi }{6}{proposition.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sobolev Spaces}{6}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Sobolev Spaces}}{6}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.1\else \numberline {3.1}Proposition\fi }{6}{proposition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.2\else \numberline {3.2}Proposition\fi }{6}{proposition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.3\else \numberline {3.3}Proposition\fi }{7}{proposition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi }{7}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.4\else \numberline {3.4}Proposition\fi }{7}{proposition.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.5\else \numberline {3.5}Theorem\fi }{7}{theorem.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.6\else \numberline {3.6}Lemma\fi }{7}{lemma.3.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{References.bib}
\gdef \@abspage@last{8}
