\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sketch of $V(x)$ for $a=1$,$b=3$, and $V_0 = 10$}}{1}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sketch of the Secular Equation for $S=10$ and $\gamma = 0.2$}}{4}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Even Bounded State Wavefunction}}{5}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sketch of the Secular Equation for $S=10$ and $\gamma = 0.2$}}{6}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Odd Bounded State Wavefunction}}{7}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.5}{7}{}{}{}}
\newlabel{fig:enter-label}{{}{9}{}{}{}}
\gdef \@abspage@last{16}
